REACT_APP_NETWORK_API=
REACT_APP_TEACHER_ENDPOINT=
REACT_APP_LOCALNODE=
REACT_APP_TEACHER_FLOWER=
REACT_APP_PICTURE_DEFAULT=
REACT_APP_PICTURE=
REACT_APP_AGENT_ID=
REACT_APP_AGENT_SECRET=
REACT_APP_PICTURE_MODEL=
REACT_APP_DETAIL=
REACT_APP_TEACHER_POINT=
REACT_APP_SEARCH=
